{
  "name": "baseball-tweet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "lint": "eslint lint src",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/vue-fontawesome": "^3.0.5",
    "bulma": "^0.9.4",
    "chart.js": "^4.4.2",
    "core-js": "^3.35.0",
    "vue": "^3.4.15",
    "vue-chartjs": "^5.3.1",
    "vue-scrollto": "^2.20.0",
    "vue3-easy-data-table": "^1.5.47"
  },
  "devDependencies": {
    "@types/chart.js": "^2.9.41",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vue/compiler-sfc": "^3.4.15",
    "@vue/eslint-config-typescript": "^12.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.20.1",
    "typescript": "~5.3.3"
  }
}
